# j2ee7demo

./: .gitignore  pom.xml
cdi/: pom.xml
cdi/src/test/java/com/tibo/cdi/: BaseTestCDI.java
cdi/src/test/java/com/tibo/cdi/event/: Customer.java  CustomerAdapter.java  CustomerService.java  CustomerServiceImpl.java  Deleted.java  Inserted.java  TestEvent.java  Updated.java
cdi/src/test/java/com/tibo/cdi/inject/alternative/: BeanDAO.java  BeanDAOBase.java  BeanDAOImpl.java  BeanDAOMock.java  TestAlternative.java
cdi/src/test/java/com/tibo/cdi/inject/interceptor/: BeanDAO.java  BeanDAOBase.java  BeanDAODecorator.java  BeanDAOImpl.java  Performance.java  PerformanceInterceptor.java  TestInterceptor.java
cdi/src/test/java/com/tibo/cdi/inject/qualifier/: AliceBean.java  BeanA.java  BeanB.java  BeanBase.java  BeanInter.java  BeanName.java  BeanNameEnum.java  BeanProducer.java  BeanWithConstructorInjection.java  BeanWithFieldInjection.java  BobBean.java  TestInjectQualifier.java
cdi/src/test/java/com/tibo/cdi/inject/simple/: BeanA.java  BeanB.java  BeanBase.java  BeanInter.java  BeanWithConstructorInjection.java  BeanWithFieldInjection.java  TestInjectSimple.java
cdi/src/test/java/com/tibo/cdi/scope/: ApplicationBean.java  B1A.java  B1C.java  B1D.java  B1R.java  BaseBean.java  NoScopeBean.java  RequestBean.java  ScopeTest.java  SessionBean.java  SingletonBean.java  TransactionBean.java
cdi/src/test/resources/: arquillian.xml
vsn/: pom.xml
vsn/src/main/java/com/tibo/vsn/model/: BaseEntity.java  Edge.java  Friendship.java  Node.java  Person.java
vsn/src/main/java/com/tibo/vsn/services/api/: PersonService.java  PersonServiceLocal.java  PersonServiceRemote.java
vsn/src/main/java/com/tibo/vsn/services/impl/: PersonServiceBean.java
vsn/src/main/webapp/: index.jsp
vsn/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
vsn/src/test/java/com/tibo/vsn/: BaseTest.java  DatabaseCtxTest.java  ModelTest.java
vsn/src/test/resources/: arquillian.xml  test-persistence.xml  vsn-datasource.xml
